<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.View_Controller"
            prefHeight="500.0" prefWidth="780.0">

    <GridPane layoutX="300.0" layoutY="42.0" prefHeight="412.0" prefWidth="300.0" hgap="10" vgap="10">
        <Label fx:id="info" text="Something went wrong" GridPane.columnIndex="0"
               GridPane.rowIndex="0" GridPane.columnSpan="10" GridPane.rowSpan="10"/>
        <Button fx:id="createVoucher" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="268.0" text="Create Voucher" GridPane.rowIndex="11" />
    </GridPane>

</AnchorPane>
